{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GymMaster": {
    "SiteName": "replace-me",
    "ApiKey": "replace-me",
    "PortalMembersUrl": "",
    "Webhooks": {
      "SecretToken": "replace-me"
    }
  },
  "Reconciliation": {
    "IntervalHours": 1,
    "AccessProviderTimeoutMinutes": 20,
    "FullAuditIntervalHours": 24,
    "FullAuditOnStartup": true,
    "ZKBioCacheMaxAgeHours": 24
  },
  "Sqlite": {
    "ConnectionString": "Data Source=data/fcl-sync.db"
  },
  "HistoryRetention": {
    "Enabled": true,
    "CleanupIntervalHours": 24,
    "AccessCommandRetentionDays": 0,
    "KeepLatestAccessCommandPerPin": true,
    "FailedAccessCommandRetentionDays": 30,
    "WebhookRetentionDays": 30,
    "SyncRunRetentionDays": 30,
    "IntegrationErrorRetentionDays": 90,
    "VacuumAfterCleanup": true
  },
  "AccessProvider": {
    "Type": "ZKBio"
  },
  "ZKBio": {
    "BaseUrl": "https://replace-me",
    "AccessToken": "replace-me",
    "AllowInvalidServerCertificate": true,
    "BatchSize": 100
  }
}
