{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Reconciliation": {
    "AccessProviderTimeoutMinutes": 20,
    "FullAuditIntervalHours": 24,
    "FullAuditOnStartup": true,
    "ProviderCacheMaxAgeHours": 24
  }
}
